{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "OpenAI",
    "ModelId": "gpt-4o-mini",
    "Endpoint": "",
    "DeploymentName": "",
    "ApiKey": "REPLACE_WITH_YOUR_OPENAI_API_KEY"
  }
}
